Первая версия 
import java.util.Scanner;
import java.util.regex.Pattern;


public class Practic_3 {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите дату: ");

        boolean pass_right = false;
        while (pass_right == false) {
            String day = in.nextLine();
            if (( Pattern.compile("^(((0[1-9]|[12]\\\\d|3[01])\\\\/(0[13578]|1[02])\\\\/((19|[2-9]\\\\d)\\\\d{2}))|((0[1-9]|[12]\\\\d|30)\\\\/(0[13456789]|1[012])\\\\/((19|[2-9]\\\\d)\\\\d{2}))|((0[1-9]|1\\\\d|2[0-8])\\\\/02\\\\/((19|[2-9]\\\\d)\\\\d{2}))|(29\\\\/02\\\\/((1[6-9]|[2-9]\\\\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$").matcher(day).find())==false){
                pass_right = true;

            if (pass_right == true)  {
                System.out.print("Введенное выражение является коректной датой");
            }
            }else{
                System.out.print("Введенное выражение является не коректной датой ");
            }
        }
    }
}
 Вторая версия (недоделанная)

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class Practic {
    public static void main(String args[]) {

        Scanner in = new Scanner(System.in);
        System.out.print("Введите дату в соответствие с правилами:");
        String day = in.nextLine();
        String pattern = "^(((0[1-9]|[12]\\d|3[01])\\/(0[13578]|1[02])\\/((19|[2-9]\\d)\\d{2}))|((0[1-9]|[12]\\d|30)\\/(0[13456789]|1[012])\\/((19|[2-9]\\d)\\d{2}))|((0[1-9]|1\\d|2[0-8])\\/02\\/((19|[2-9]\\d)\\d{2}))|(29\\/02\\/((1[6-9]|[2-9]\\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$";
        String text = day;
        Pattern p = Pattern.compile(pattern);
        Matcher m = p.matcher(text);
        System.out.print(m.matches());

    }

    }


