Первая версия (недоделанная)

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class Main_2 {
    public static void main(String args[]) {

        Scanner in = new Scanner(System.in);
        System.out.print("Введите пароль:");
        String day = in.nextLine();
        String pattern = "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])[\\w]{8,}$";
        String text = day;
        Pattern p = Pattern.compile(pattern);
        Matcher m = p.matcher(text);
        System.out.print(m.matches());

        }


    }


Вторая версия
import java.util.regex.Pattern;
import java.util.regex.Matcher;
import java.util.Scanner;

class Itog {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String password1 = "Введите пароль: ";
        System.out.println(password1);

        boolean pass = false;
        while (pass == false) {
            String password = sc.nextLine();
            if (password.length() >= 8) {
                if ((Pattern.compile("[a-z]+").matcher(password).find()) == true) {
                    if ((Pattern.compile("[A-Z]+").matcher(password).find()) == true) {
                        if ((Pattern.compile("[а-я]+").matcher(password).find()) == false) {
                            if ((Pattern.compile("[А-Я]+").matcher(password).find()) == false) {
                                if ((Pattern.compile("[0-9]+").matcher(password).find()) == true) {
                                    if ((Pattern.compile("[`!£№$;%:^&?*()¬+=<>#.,/]+").matcher(password).find()) == false) {
                                        pass = true; //если всё верно, то true
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if (pass == true) {
                System.out.println("Пароль надежен");
            } else {
                System.out.println("Пароль ненадежен. Повторите ввод.");
            }
        }
    }
}